~%2FDesktop%2FIntroduction.Rmd="B293BED2"
~%2FDesktop%2FREADME.Rmd="13C0E33D"
~%2FDesktop%2FVignettes.Rmd="767AF117"
~%2FDesktop%2Fbinomial%2F.Rbuildignore="6623DB4"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="CE8D08FF"
~%2FDesktop%2Fbinomial%2FNAMESPACE="D27E30D1"
~%2FDesktop%2Fbinomial%2FR%2FPrivate%20Auxiliary%20Functions%20for%20Summary%20Measures.R="7A3F0DF3"
~%2FDesktop%2Fbinomial%2FR%2FPrivate%20Checker%20functions.R="4ABB6B27"
~%2FDesktop%2Fbinomial%2FR%2Fbinomial.R="6A0E26A8"
~%2FDesktop%2Fbinomial%2FR%2Fdevtools-flow.R="E4E4625C"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="F0BEED41"
~%2FDesktop%2Fbinomial%2FR%2Fmain%20functions%20and%20methods.R="34368DEF"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="3833AED"
~%2FDesktop%2Fbinomial%2FUntitled="AA4B4144"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="1B046F2A"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_choose.Rd="9A703F1B"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_cumulative.Rd="BC8C7BB3"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_distribution.Rd="37FC725C"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="BECE3CDC"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_mean.Rd="62F5453E"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_mode.Rd="B4BCF45A"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_probability.Rd="A1E81326"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_skewness.Rd="B8D01F5A"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_variable.Rd="FF3A494D"
~%2FDesktop%2Fbinomial%2Fman%2Fhello.Rd="12D868E6"
~%2FDesktop%2Fbinomial%2Ftests%2FTest_checkers.R="248EB873"
~%2FDesktop%2Fbinomial%2Ftests%2FTest_summary.R="22B05136"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2FTest_binomial.R="A3804012"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2FTest_checkers.R="56F73794"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2FTest_summary.R="D63DF58F"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="42272914"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="C4B6FFB6"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="A28CDC84"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="E5E01181"
